<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodMart1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSg-7U-kQF">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB5-Aj-wI0">
                                        <rect key="frame" x="343" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbJ-Wk-L0J">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vbJ-Wk-L0J" secondAttribute="bottom" id="FwP-cA-dMu"/>
                                            <constraint firstItem="vbJ-Wk-L0J" firstAttribute="leading" secondItem="SB5-Aj-wI0" secondAttribute="leading" id="KdL-pO-yp5"/>
                                            <constraint firstItem="vbJ-Wk-L0J" firstAttribute="top" secondItem="SB5-Aj-wI0" secondAttribute="top" id="eGG-5U-UVZ"/>
                                            <constraint firstAttribute="width" secondItem="SB5-Aj-wI0" secondAttribute="height" multiplier="1:1" id="j7k-w2-cK2"/>
                                            <constraint firstAttribute="trailing" secondItem="vbJ-Wk-L0J" secondAttribute="trailing" id="qui-Gm-imw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-hQ-mDu">
                                        <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKw-Gk-soC">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IKw-Gk-soC" secondAttribute="trailing" id="DGx-X1-qnS"/>
                                            <constraint firstAttribute="width" secondItem="LfP-hQ-mDu" secondAttribute="height" multiplier="1:1" id="EOi-Vh-JNi"/>
                                            <constraint firstItem="IKw-Gk-soC" firstAttribute="leading" secondItem="LfP-hQ-mDu" secondAttribute="leading" id="L9u-ZK-Kea"/>
                                            <constraint firstAttribute="bottom" secondItem="IKw-Gk-soC" secondAttribute="bottom" id="R5c-uw-uAp"/>
                                            <constraint firstItem="IKw-Gk-soC" firstAttribute="top" secondItem="LfP-hQ-mDu" secondAttribute="top" id="Y7C-tr-9wO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="SB5-Aj-wI0" firstAttribute="top" secondItem="dSg-7U-kQF" secondAttribute="top" id="BxS-N3-kaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="SB5-Aj-wI0" secondAttribute="trailing" id="Fra-og-cI4"/>
                                    <constraint firstAttribute="bottom" secondItem="LfP-hQ-mDu" secondAttribute="bottom" id="S5L-kf-4ai"/>
                                    <constraint firstAttribute="height" constant="50" id="VRO-cz-eMQ"/>
                                    <constraint firstItem="SB5-Aj-wI0" firstAttribute="leading" secondItem="LfP-hQ-mDu" secondAttribute="trailing" id="qp2-Bv-Gut"/>
                                    <constraint firstItem="SB5-Aj-wI0" firstAttribute="height" secondItem="dSg-7U-kQF" secondAttribute="height" id="tWi-24-Xtj"/>
                                    <constraint firstAttribute="bottom" secondItem="SB5-Aj-wI0" secondAttribute="bottom" id="uVb-og-qrJ"/>
                                    <constraint firstItem="LfP-hQ-mDu" firstAttribute="top" secondItem="dSg-7U-kQF" secondAttribute="top" id="yCC-Zm-SGN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-hq-KFX">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" red="0.98823529480000005" green="0.99607843159999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="149" id="KA7-zo-fAa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA7-zo-fAa" id="2OI-6z-d4o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="149" id="ckZ-PU-iir" customClass="TableViewCell" customModule="FoodMart1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="199" width="393" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckZ-PU-iir" id="y8g-B7-ahM">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IeO-5l-7ZC">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="149"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FcS-IW-Nbl">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionVCell" id="7pv-jv-qji" customClass="ItemCollectionViewCell" customModule="FoodMart1" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-0.66666666666666663" width="120" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tCC-z8-jha">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyG-kH-DKJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-5f-T1g">
                                                                                <rect key="frame" x="96" y="0.0" width="24" height="24"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="jO7-5f-T1g" secondAttribute="height" multiplier="1:1" id="13R-Je-z6j"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xnK-AN-h4m">
                                                                                <rect key="frame" x="32" y="32" width="56" height="56"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="xnK-AN-h4m" secondAttribute="height" multiplier="1:1" id="mOW-kG-1vq"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzR-89-zRh">
                                                                                <rect key="frame" x="88.666666666666671" y="118.66666666666667" width="26.333333333333329" height="26.333333333333329"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-PV-JxV">
                                                                                        <rect key="frame" x="3.6666666666666572" y="5.9999999999999893" width="19" height="14.666666666666668"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="SE8-PV-JxV" secondAttribute="height" multiplier="1:1" id="mIk-iE-YoZ"/>
                                                                                        </constraints>
                                                                                        <imageReference key="image" image="plus" catalog="system" renderingMode="hierarchical-single">
                                                                                            <hierarchicalColors>
                                                                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                <color systemColor="secondaryLabelColor"/>
                                                                                                <color systemColor="tertiaryLabelColor"/>
                                                                                            </hierarchicalColors>
                                                                                        </imageReference>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" red="0.93725490570000003" green="0.5411764979" blue="0.34901961679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="SE8-PV-JxV" firstAttribute="width" secondItem="mzR-89-zRh" secondAttribute="width" multiplier="0.715152" id="5M3-ug-UqP"/>
                                                                                    <constraint firstItem="SE8-PV-JxV" firstAttribute="centerX" secondItem="mzR-89-zRh" secondAttribute="centerX" id="I09-P6-psO"/>
                                                                                    <constraint firstItem="SE8-PV-JxV" firstAttribute="centerY" secondItem="mzR-89-zRh" secondAttribute="centerY" id="V4B-v0-xir"/>
                                                                                    <constraint firstAttribute="width" secondItem="mzR-89-zRh" secondAttribute="height" multiplier="1:1" id="sTe-8S-nja"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-ms-MYO">
                                                                                <rect key="frame" x="0.0" y="93" width="120" height="21"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hY7-GZ-bTR">
                                                                                <rect key="frame" x="0.0" y="114" width="58.333333333333336" height="36"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-ne-umu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="58.333333333333336" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-9O-Ye9">
                                                                                        <rect key="frame" x="0.0" y="18" width="58.333333333333336" height="18"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="xnK-AN-h4m" firstAttribute="width" secondItem="MyG-kH-DKJ" secondAttribute="width" multiplier="0.466667" id="1LE-mQ-NGk"/>
                                                                            <constraint firstItem="Ca5-ms-MYO" firstAttribute="top" secondItem="xnK-AN-h4m" secondAttribute="bottom" constant="5" id="3tJ-aJ-lJM"/>
                                                                            <constraint firstItem="hY7-GZ-bTR" firstAttribute="top" secondItem="Ca5-ms-MYO" secondAttribute="bottom" id="4ZN-hf-zpK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="mzR-89-zRh" secondAttribute="trailing" constant="5" id="F6G-LE-Gej"/>
                                                                            <constraint firstItem="jO7-5f-T1g" firstAttribute="top" secondItem="MyG-kH-DKJ" secondAttribute="top" id="KfL-RI-p5u"/>
                                                                            <constraint firstItem="xnK-AN-h4m" firstAttribute="centerY" secondItem="MyG-kH-DKJ" secondAttribute="centerY" multiplier="0.8" id="NNx-Om-avU"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Ca5-ms-MYO" secondAttribute="trailing" id="NTj-aN-ARQ"/>
                                                                            <constraint firstItem="jO7-5f-T1g" firstAttribute="width" secondItem="MyG-kH-DKJ" secondAttribute="width" multiplier="0.2" id="QgJ-dY-d6m"/>
                                                                            <constraint firstItem="hY7-GZ-bTR" firstAttribute="leading" secondItem="MyG-kH-DKJ" secondAttribute="leading" id="S1R-eR-Vv0"/>
                                                                            <constraint firstAttribute="bottom" secondItem="hY7-GZ-bTR" secondAttribute="bottom" id="SFj-wX-k6H"/>
                                                                            <constraint firstAttribute="width" constant="120" id="TtW-Cz-tEc"/>
                                                                            <constraint firstItem="Ca5-ms-MYO" firstAttribute="leading" secondItem="MyG-kH-DKJ" secondAttribute="leading" id="WCA-xP-2YU"/>
                                                                            <constraint firstItem="mzR-89-zRh" firstAttribute="width" secondItem="MyG-kH-DKJ" secondAttribute="width" multiplier="0.22" id="WrK-5s-4Xx"/>
                                                                            <constraint firstItem="Ca5-ms-MYO" firstAttribute="centerX" secondItem="MyG-kH-DKJ" secondAttribute="centerX" id="eGi-wY-g7s"/>
                                                                            <constraint firstAttribute="trailing" secondItem="jO7-5f-T1g" secondAttribute="trailing" id="fza-wp-53g"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mzR-89-zRh" secondAttribute="bottom" constant="5" id="hYZ-4X-AdV"/>
                                                                            <constraint firstItem="Ca5-ms-MYO" firstAttribute="height" secondItem="MyG-kH-DKJ" secondAttribute="height" multiplier="0.14" id="ix3-MR-yaM"/>
                                                                            <constraint firstItem="xnK-AN-h4m" firstAttribute="centerX" secondItem="MyG-kH-DKJ" secondAttribute="centerX" id="jm3-s1-1qC"/>
                                                                            <constraint firstAttribute="height" constant="150" id="m4A-qM-G6l"/>
                                                                            <constraint firstItem="hY7-GZ-bTR" firstAttribute="width" secondItem="MyG-kH-DKJ" secondAttribute="width" multiplier="0.486667" id="wfv-ux-3bG"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="MyG-kH-DKJ" secondAttribute="trailing" id="8Rg-bH-j7i"/>
                                                                    <constraint firstItem="MyG-kH-DKJ" firstAttribute="leading" secondItem="tCC-z8-jha" secondAttribute="leading" id="bPg-MU-7lu"/>
                                                                    <constraint firstItem="MyG-kH-DKJ" firstAttribute="top" secondItem="tCC-z8-jha" secondAttribute="top" id="sYs-RE-fvW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MyG-kH-DKJ" secondAttribute="bottom" id="x6J-gP-Gfo"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="addItemView" destination="mzR-89-zRh" id="WJH-w9-yEC"/>
                                                                <outlet property="favoriteImageView" destination="jO7-5f-T1g" id="MZ1-87-Zyq"/>
                                                                <outlet property="priceLabel" destination="7mc-9O-Ye9" id="baL-cS-G0s"/>
                                                                <outlet property="productImageView" destination="xnK-AN-h4m" id="oD7-g5-hPb"/>
                                                                <outlet property="productNameLabel" destination="Ca5-ms-MYO" id="dw6-vN-kMv"/>
                                                                <outlet property="topView" destination="MyG-kH-DKJ" id="qHE-2z-QSU"/>
                                                                <outlet property="unitLabel" destination="vXK-ne-umu" id="WUe-88-UQD"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ckZ-PU-iir" id="sOd-Qv-bsZ"/>
                                                        <outlet property="delegate" destination="ckZ-PU-iir" id="BKI-QA-qdQ"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IeO-5l-7ZC" secondAttribute="trailing" id="0l2-mh-BZS"/>
                                                <constraint firstItem="IeO-5l-7ZC" firstAttribute="top" secondItem="y8g-B7-ahM" secondAttribute="top" id="ctM-gd-kxk"/>
                                                <constraint firstItem="IeO-5l-7ZC" firstAttribute="leading" secondItem="y8g-B7-ahM" secondAttribute="leading" id="kbn-b6-gOq"/>
                                                <constraint firstAttribute="bottom" secondItem="IeO-5l-7ZC" secondAttribute="bottom" id="s5L-DG-KHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="IeO-5l-7ZC" id="vNQ-Gs-byE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Bg-dP-kXL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uNW-aV-TW3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYF-hq-KFX" firstAttribute="top" secondItem="dSg-7U-kQF" secondAttribute="bottom" id="0bd-ZL-kjS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYF-hq-KFX" secondAttribute="bottom" id="6jf-m8-eTi"/>
                            <constraint firstItem="vYF-hq-KFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFY-rP-vOw"/>
                            <constraint firstItem="dSg-7U-kQF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Moc-WG-6rU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dSg-7U-kQF" secondAttribute="trailing" id="N0q-01-ZWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYF-hq-KFX" secondAttribute="trailing" id="mc7-ie-tpc"/>
                            <constraint firstItem="dSg-7U-kQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vJH-z7-HEu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vYF-hq-KFX" id="627-QJ-oBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
